ea4bc82a6ad023ab7ee23ee620429895
::res://::1700765306
export_presets.cfg::TextFile::-1::1700765162::0::1::::<><>::
Level1.tres::Sky::2010496552543100427::1700764811::0::1::::<><>::uid://8ja5cvbmfofa::::res://Material/NightSky.png
Level1.tscn::PackedScene::3327661445763383358::1700765267::0::1::::<><>::uid://cj7kl8holeoys::::res://Material/road.tscn<>uid://3v5t4wr5km1x::::res://Level1.tres<>res://Script/Player.cs<>uid://c2lrtpcdoh3w8::::res://Material/crypt.tscn<>uid://bh4qmoovelvpm::::res://Material/696.jpg<>uid://dtsm0lotl250s::::res://Mesh/pine_mesh.tres<>uid://bp3yc3idosead::::res://Material/stone_wall.tscn<>uid://ctvyf6mf5df46::::res://Mesh/stonepath_mesh.tres<>uid://cctll57myic65::::res://Material/lantern_glass.tscn<>uid://dnvgvy88uw6th::::res://Material/gravestone_cross_large.tscn<>uid://oo4wei26ki0t::::res://Material/gravestone_debris.tscn<>uid://co1jh8ro7ckuo::::res://Material/pumpkin_carved.tscn<>uid://bgqiabk1vx5wf::::res://Material/grave.tscn
README.md::TextFile::-1::1700460354::0::1::::<><>::
::res://Material/::1700764556
696.jpg::CompressedTexture2D::2938603203352293654::1700591308::1700591315::1::::<><>::
colormap.png::CompressedTexture2D::3654040195026350212::1700759918::1700759921::1::::<><>::
crypt-door.glb::PackedScene::207770700637874740::1698252010::1700585146::1::::<><>::
crypt-small-entrance-alternative.glb::PackedScene::3978218183524379920::1698252010::1700585146::1::::<><>::
crypt.glb::PackedScene::855691323294079253::1698252010::1700585146::1::::<><>::
crypt.tscn::PackedScene::6691715210964141173::1700764556::0::1::::<><>::
grave.glb::PackedScene::8381831974233805648::1700764330::1700764330::1::::<><>::
grave.tscn::PackedScene::2841069594710101297::1700764350::0::1::::<><>::uid://drohsvrfyexsq::::res://Material/grave.glb<>uid://bscbrjolkvey3::::res://Material/colormap.png
gravestone-cross-large.glb::PackedScene::5874718208944294498::1700764099::1700764099::1::::<><>::
gravestone-debris.glb::PackedScene::6052169376411127569::1700764107::1700764107::1::::<><>::
gravestone_cross_large.tscn::PackedScene::8115472067903527129::1700764311::0::1::::<><>::uid://cpx00rxmdtlfe
gravestone_debris.tscn::PackedScene::1013345403465847333::1700764230::0::1::::<><>::uid://cshyl0jp0qlm4
lantern-glass.glb::PackedScene::4976483581553439336::1700764147::1700764147::1::::<><>::
lantern_glass.tscn::PackedScene::4953131388354648196::1700764556::0::1::::<><>::uid://cc5v7s5fsq2nc::::res://Material/lantern-glass.glb<>uid://bscbrjolkvey3::::res://Material/colormap.png
NightSky.png::CompressedTexture2D::2334864951208030890::1700741919::1700741919::1::::<><>::
pine-crooked.glb::PackedScene::3373817310417548427::1698252012::1700585146::1::::<><>::
pine.glb::PackedScene::2045533633785313236::1698252012::1700585146::1::::<><>::
pine.tscn::PackedScene::7301892154387111543::1700764556::0::1::::<><>::uid://4e4v07gklbma::::res://Material/pine.glb<>uid://bscbrjolkvey3::::res://Material/colormap.png
pumpkin-carved.glb::PackedScene::6385150240880517641::1700764156::1700764156::1::::<><>::
pumpkin_carved.tscn::PackedScene::5809719713627621486::1700764556::0::1::::<><>::uid://cw8aqyji77em8::::res://Material/pumpkin-carved.glb<>uid://bscbrjolkvey3::::res://Material/colormap.png
road.glb::PackedScene::5699781035556088847::1698252013::1700585990::1::::<><>::
road.tscn::PackedScene::5471229606654180426::1700586125::0::1::::<><>::uid://cnhatcn5po8mt
rocks-tall.glb::PackedScene::3881681321524120826::1698252013::1700585147::1::::<><>::
rocks.glb::PackedScene::9138743199302342426::1698252013::1700585147::1::::<><>::
stone-wall-column.glb::PackedScene::3064990920656600048::1698252013::1700585147::1::::<><>::
stone-wall-curve.glb::PackedScene::35482623535834994::1698252013::1700585147::1::::<><>::
stone-wall-damaged.glb::PackedScene::1436584549956643182::1698252013::1700585147::1::::<><>::
stone-wall.glb::PackedScene::8938488158967419862::1698252013::1700585147::1::::<><>::
stone_wall.tscn::PackedScene::3498518177959431907::1700764556::0::1::::<><>::uid://d0l4ugyqx555c::::res://Material/stone-wall.glb<>uid://bscbrjolkvey3::::res://Material/colormap.png
::res://Mesh/::1700761815
pine_mesh.tres::MeshLibrary::8530782728798997316::1700761815::0::1::::<><>::uid://bscbrjolkvey3::::res://Material/colormap.png
stonepath_mesh.tres::MeshLibrary::6151249113168891685::1700761720::0::1::::<><>::
::res://Script/::1700741919
Player.cs::CSharpScript::-1::1700741919::0::1::::<><>::
::res://Sprite/::1700584698
icon.svg::CompressedTexture2D::8273339253882404537::1700460354::1700584698::1::::<><>::
rain1.png::CompressedTexture2D::842898990963880172::1700460354::1700584696::1::::<><>::
rain2.png::CompressedTexture2D::6181602995165636633::1700460354::1700584696::1::::<><>::
