ea4bc82a6ad023ab7ee23ee620429895
::res://::1700586313
Level1.tscn::PackedScene::3327661445763383358::1700586313::0::1::::<><>::uid://cj7kl8holeoys::::res://Material/road.tscn<>res://Script/Player.cs<>uid://c2lrtpcdoh3w8::::res://Material/crypt.tscn
README.md::TextFile::-1::1700460354::0::1::::<><>::
::res://Material/::1700591308
696.jpg::CompressedTexture2D::2938603203352293654::1700591308::1700591315::1::::<><>::
crypt-door.glb::PackedScene::207770700637874740::1698252010::1700585146::1::::<><>::
crypt-small-entrance-alternative.glb::PackedScene::3978218183524379920::1698252010::1700585146::1::::<><>::
crypt.glb::PackedScene::855691323294079253::1698252010::1700585146::1::::<><>::
pine-crooked.glb::PackedScene::3373817310417548427::1698252012::1700585146::1::::<><>::
pine.glb::PackedScene::2045533633785313236::1698252012::1700585146::1::::<><>::
crypt.tscn::PackedScene::6691715210964141173::1700585923::0::1::::<><>::
road.tscn::PackedScene::5471229606654180426::1700586125::0::1::::<><>::uid://cnhatcn5po8mt::::res://Material/road.glb
road.glb::PackedScene::5699781035556088847::1698252013::1700585990::1::::<><>::
rocks-tall.glb::PackedScene::3881681321524120826::1698252013::1700585147::1::::<><>::
rocks.glb::PackedScene::9138743199302342426::1698252013::1700585147::1::::<><>::
stone-wall-column.glb::PackedScene::3064990920656600048::1698252013::1700585147::1::::<><>::
stone-wall-curve.glb::PackedScene::35482623535834994::1698252013::1700585147::1::::<><>::
stone-wall-damaged.glb::PackedScene::1436584549956643182::1698252013::1700585147::1::::<><>::
stone-wall.glb::PackedScene::8938488158967419862::1698252013::1700585147::1::::<><>::
::res://Script/::1700583721
Player.cs::CSharpScript::-1::1700583721::0::1::::<><>::
::res://Sprite/::1700584698
icon.svg::CompressedTexture2D::8273339253882404537::1700460354::1700584698::1::::<><>::
rain1.png::CompressedTexture2D::842898990963880172::1700460354::1700584696::1::::<><>::
rain2.png::CompressedTexture2D::6181602995165636633::1700460354::1700584696::1::::<><>::
