[gd_scene load_steps=4 format=3 uid="uid://oo4wei26ki0t"]

[ext_resource type="PackedScene" uid="uid://cshyl0jp0qlm4" path="res://Material/gravestone-debris.glb" id="1_oga1b"]
[ext_resource type="Texture2D" uid="uid://bscbrjolkvey3" path="res://Material/colormap.png" id="2_rpj5i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xfel"]
albedo_texture = ExtResource("2_rpj5i")

[node name="gravestone-debris" instance=ExtResource("1_oga1b")]

[node name="gravestone-debris2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_2xfel")
