[gd_scene load_steps=4 format=3 uid="uid://dnvgvy88uw6th"]

[ext_resource type="PackedScene" uid="uid://cpx00rxmdtlfe" path="res://Material/gravestone-cross-large.glb" id="1_pg5qt"]
[ext_resource type="Texture2D" uid="uid://bscbrjolkvey3" path="res://Material/colormap.png" id="2_da68m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fudse"]
albedo_texture = ExtResource("2_da68m")

[node name="gravestone-cross-large" instance=ExtResource("1_pg5qt")]

[node name="gravestone-cross-large2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fudse")
