[gd_scene load_steps=4 format=3 uid="uid://bgqiabk1vx5wf"]

[ext_resource type="PackedScene" uid="uid://drohsvrfyexsq" path="res://Material/grave.glb" id="1_mvc8x"]
[ext_resource type="Texture2D" uid="uid://bscbrjolkvey3" path="res://Material/colormap.png" id="2_nmu87"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e85pp"]
albedo_texture = ExtResource("2_nmu87")

[node name="grave" instance=ExtResource("1_mvc8x")]

[node name="grave2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_e85pp")
