[gd_scene load_steps=20 format=3 uid="uid://bnn7dldjq7rik"]

[ext_resource type="PackedScene" uid="uid://cj7kl8holeoys" path="res://Material/road.tscn" id="1_71ruw"]
[ext_resource type="Script" path="res://Script/Player.cs" id="1_w0fsb"]
[ext_resource type="Texture2D" uid="uid://8ja5cvbmfofa" path="res://Material/NightSky.png" id="1_xrurv"]
[ext_resource type="PackedScene" uid="uid://c2lrtpcdoh3w8" path="res://Material/crypt.tscn" id="2_y4hfm"]
[ext_resource type="Texture2D" uid="uid://bh4qmoovelvpm" path="res://Material/696.jpg" id="3_0da1t"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fnthl"]
panorama = ExtResource("1_xrurv")

[sub_resource type="Sky" id="Sky_aji7e"]
sky_material = SubResource("PanoramaSkyMaterial_fnthl")

[sub_resource type="Environment" id="Environment_711ol"]
background_mode = 2
sky = SubResource("Sky_aji7e")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_kq1xn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4tky"]
albedo_color = Color(0.4, 0.392157, 0.403922, 1)
albedo_texture = ExtResource("3_0da1t")
metallic_specular = 0.0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kvl72"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c5f11"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v8num"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_275hx"]
emission_shape = 3
emission_box_extents = Vector3(10, 0.5, 10)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
color = Color(0.658824, 0.658824, 0.658824, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_ycpbf"]
max_value = 0.1
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0373832, 0.0652632), 0.584818, 0.584818, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nguo2"]
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
point_size = 60.1
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_dlgca"]
material = SubResource("StandardMaterial3D_nguo2")
uv2_padding = 0.2
curve = SubResource("Curve_ycpbf")

[sub_resource type="BoxMesh" id="BoxMesh_0qwr0"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ydq3k"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_711ol")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.425779, 0.904827, 0, -0.904827, 0.425779, -8.13722, 32.8188, 50.2523)
light_color = Color(0, 0, 0, 1)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]

[node name="Road" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07693, 0, 33.578)

[node name="road" parent="Map/Road" instance=ExtResource("1_71ruw")]
transform = Transform3D(0.858423, 0, 0.512942, 0, 1, 0, -0.512942, 0, 0.858423, -8.90701, 5.96046e-07, -41.0552)

[node name="road2" parent="Map/Road" instance=ExtResource("1_71ruw")]
transform = Transform3D(0.984165, 0, -0.177257, 0, 1, 0, 0.177257, 0, 0.984165, -8.35985, 0, -42.0173)

[node name="road3" parent="Map/Road" instance=ExtResource("1_71ruw")]
transform = Transform3D(0.878692, 0, 0.477389, 0, 1, 0, -0.477389, 0, 0.878692, -7.37169, 0, -40.5951)

[node name="road4" parent="Map/Road" instance=ExtResource("1_71ruw")]
transform = Transform3D(0.978213, 0, 0.207604, 0, 1, 0, -0.207604, 0, 0.978213, -6.96826, 0, -41.0258)

[node name="road5" parent="Map/Road" instance=ExtResource("1_71ruw")]
transform = Transform3D(0.854032, 0, -0.52022, 0, 1, 0, 0.52022, 0, 0.854032, -5.28323, 0, -39.8946)

[node name="road6" parent="Map/Road" instance=ExtResource("1_71ruw")]
transform = Transform3D(0.84472, 0, 0.535208, 0, 1, 0, -0.535208, 0, 0.84472, -5.33979, 0, -43.3903)

[node name="road7" parent="Map/Road" instance=ExtResource("1_71ruw")]
transform = Transform3D(0.714167, 0, 0.699975, 0, 1, 0, -0.699975, 0, 0.714167, -7.24859, 0, -43.4557)

[node name="road8" parent="Map/Road" instance=ExtResource("1_71ruw")]
transform = Transform3D(0.770747, 0, 0.637142, 0, 1, 0, -0.637142, 0, 0.770747, -9.98897, -5.96046e-07, -42.4555)

[node name="road9" parent="Map/Road" instance=ExtResource("1_71ruw")]
transform = Transform3D(0.907286, 0, 0.420513, 0, 1, 0, -0.420513, 0, 0.907286, -8.80911, 0, -43.3195)

[node name="road10" parent="Map/Road" instance=ExtResource("1_71ruw")]
transform = Transform3D(0.837175, 0, 0.546935, 0, 1, 0, -0.546935, 0, 0.837175, -8.20367, 0, -44.9603)

[node name="road11" parent="Map/Road" instance=ExtResource("1_71ruw")]
transform = Transform3D(0.93358, 0, 0.358368, 0, 1, 0, -0.358368, 0, 0.93358, -3.68559, 0, -41.3292)

[node name="crypt" parent="Map" instance=ExtResource("2_y4hfm")]
transform = Transform3D(-0.452279, 0, 0.891876, 0, 1, 0, -0.891876, 0, -0.452279, -10.4565, 0, -5.23761)

[node name="Floor" type="MeshInstance3D" parent="Map"]
transform = Transform3D(241.028, 0, 0, 0, 20, 0, 0, 0, 136.441, 0, 0, 0)
mesh = SubResource("PlaneMesh_kq1xn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_f4tky")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kvl72")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Map/Floor"]
transform = Transform3D(1, 0, 0, 0, 0.0239944, 0, 0, 0, 1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.81244, 1.21063e-08, 0.583045, -0.228151, 0.920259, 0.317915, -0.536553, -0.391309, 0.747655, 9.70692, 9.57227, 12.3376)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10537, 0)
script = ExtResource("1_w0fsb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_c5f11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_v8num")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475793, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]
fov = 90.0

[node name="Hand" type="Node3D" parent="CharacterBody3D/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.475793, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="CharacterBody3D/Head/Camera3D/Hand"]
transform = Transform3D(0.999608, 0, 0.0279914, 0, 1, 0, -0.0279914, 0, 0.999608, 0.281359, 0.374697, 0)
light_energy = 10.0
shadow_enabled = true
shadow_normal_bias = 8.0
spot_range = 22.0179
spot_angle = 36.88

[node name="Rain" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65603, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="CharacterBody3D/Rain"]
transform = Transform3D(8.23602, 0, 0, 0, 1.77566, 0, 0, 0, 7.3342, 2.11692, 37.7489, 1.85232)
amount = 1500
lifetime = 2.0
randomness = 1.0
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
trail_enabled = true
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_275hx")
draw_pass_1 = SubResource("RibbonTrailMesh_dlgca")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(13, 0, 0, 0, 10, 0, 0, 0, 1, 0, 4.82057, 9.59424)
mesh = SubResource("BoxMesh_0qwr0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ydq3k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(13, 0, 0, 0, 10, 0, 0, 0, 1, 10.4123, 4.82057, 16.7199)
mesh = SubResource("BoxMesh_0qwr0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ydq3k")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(13, 0, 0, 0, 10, 0, 0, 0, 1, 0.301584, 4.82057, 22.9913)
mesh = SubResource("BoxMesh_0qwr0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ydq3k")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(5.53774, 0, 0, 0, 5.77001, 0, 0, 0, 1, 19.0672, 2.23903, 11.0932)
mesh = SubResource("BoxMesh_0qwr0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ydq3k")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(2.63238, 0, 0, 0, 1.25382, 0, 0, 0, 1, 15.1359, 4.47982, 11.0932)
mesh = SubResource("BoxMesh_0qwr0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ydq3k")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(2.81181, 0, 0, 0, 2.14722, 0, 0, 0, 1, 15.1359, 0.40417, 11.0932)
mesh = SubResource("BoxMesh_0qwr0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ydq3k")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(5.53774, 0, 0, 0, 5.77001, 0, 0, 0, 1, 11.0911, 2.23903, 11.0932)
mesh = SubResource("BoxMesh_0qwr0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ydq3k")

[connection signal="replacing_by" from="CharacterBody3D/Head/Camera3D/Hand/SpotLight3D" to="CharacterBody3D" method="_on_spot_light_3d_replacing_by"]
